<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoacercade"
    android:gravity="center"
    tools:context=".InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="INSTITUCIÓN: INSTITUTO TECNOLÓGICO SUPERIOR DE MISANTLA \n
        \n\nCARRERA: INGENIERÍA EN  SISTEMAS COMPUTACIONALES\n
        \n\nMATERIA: SISTEMAS PROGRAMABLES
        DOCENTE: MSC. JORGE CRUZ SALAZAR"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textColor="#2E86C1"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="REALIZADA POR:\n
        \n\nELIEL ALDAIR GARCÍA BADILLO\n
        \nSAÚL LOYO RAMÍREZ"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegresarMain"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2E86C1"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp" />

</LinearLayout>